<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
  
    body {
      background: #d1dbe6;
      width: 100%;
      height: 100%;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    
    #card {
      width: 350px;
      height: 550px;
      background: #ffffff;
      border-radius: 25px;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 10% 50%;
      transform: translate(-50%);
    }

    img {
      width: 85%;
      border-radius: 15px;
      margin: 15px;
    }

    #text-div {
      width: 80%;
      margin-left: 10%;
    }

    h1 {
      color: #243046;
      font-size: 24px;
    }

    a {
      color: #9699a1;
      font-size: 15px;
      font-weight: 400;
    }

  </style>
</head>
<body>

  <div id="card">
    <img src="images/image-qr-code.png" alt="qr-code">

    <div id="text-div">
      <h1>Improve your front-end skills by building projects</h1>
      
      <a>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</a>  
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jordan Lerner</a>.
  </div>
</body>
</html>